name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v4
      
    - name: Login to Github Conatiner  Register
      uses: docker/login-action@v3.4.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.TOCKEN_CI }}

    - name: Build the Docker image Admin-dashboard
      run: |
        docker build . --file Admin-dashboard/Dockerfile --tag ghcr.io/bryan4638/reycel-admin-dashboard:latest
        docekr pull ghcr.io/bryan4638/reycel-admin-dashboard:latest
        
    - name: Build the Docker image Frontend
      run: |
        docker build . --file Frontend/Dockerfile --tag ghcr.io/bryan4638/reycel-frontend:latest
        docekr pull ghcr.io/bryan4638/reycel-frontend:latest
        
    - name: Build the Docker image Backend
      run: |
        docker build . --file Backend/Dockerfile --tag ghcr.io/bryan4638/reycel-backend:latest
        docekr pull ghcr.io/bryan4638/reycel-backend:latest
        
  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Action SSH
      id: action-ssh
      uses: tiyee/action-ssh@release
      with:
        host: ${{ secrets.SSH_HOST }}
        port: 22 
        username: ${{ secrets.SSH_USER }}
        privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
        command: 'ls -alh'
      
